package pages

import "web-boilerplate/ui/layouts"

type User struct {
	ID       string
	Fullname string
	Email    string
	IsActive bool
}

templ UserTableRow(user User) {
	<tr>
		<td>{ user.ID }</td>
		<td>
			if user.IsActive {
				<span class="badge badge-xs badge-success" title="Active">✓</span>
			} else {
				<span class="badge badge-xs badge-error" title="Inactive">X</span>
			}
			{ user.Fullname }
		</td>
		<td>{ user.Email }</td>
		<td>
			<button class="btn btn-sm btn-primary">Reset Password</button>
		</td>
	</tr>
}

templ Home(users []User) {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center h-screen p-4">
			<div class="card card-xl shadow-xl card-border">
				<div class="card-body text-center gap-40 p-40">
					<h1 class="text-6xl font-bold">Welcome to the Home Page</h1>
					<h2 class="text-3xl">This is the home page of the web application.</h2>
				</div>
			</div>
		</div>
		<div class="container mx-auto p-6">
			<div class="card shadow-lg">
				<div class="card-body">
					<div class="flex justify-between items-center mb-4">
						<h2 class="text-2xl font-bold">Data Table</h2>
						<div class="form-control">
							<div class="input-group">
								<input type="text" placeholder="Search..." class="input input-bordered"/>
								<button class="btn btn-square">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="overflow-x-auto">
						<table class="table w-full">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Email</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, user := range users {
									@UserTableRow(user)
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
