package pages

import "web-boilerplate/ui/layouts"
import "web-boilerplate/ui/components"

templ Login() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center h-screen p-25">
				<div class="flex justify-center items-center pt-4">
					@components.Collapse(
						components.CollapseProps{
							Title:        "Click me to show/hide content",
							TitleClass:   "text-xl font-medium",
							Class:        "collapse-plus bg-base-300",
							ContentClass: "bg-base-200",
						}) {
						<div class="pt-4">
							<p>Collapse content</p>
						</div>
					}
				</div>

		</div>
	}
}
