package layouts

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="luxury">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<link href="/style" rel="stylesheet"/>
			<link href="/static/css/deduplication.css" rel="stylesheet"/>
			<!-- Request deduplication utility -->
			<script src="/static/js/deduplication.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
